# security-demo

./: build.gradle  docker-compose.yml
src/main/java/com/oguzcan/securitydemo/: SecurityDemoApplication.java
src/main/java/com/oguzcan/securitydemo/configuration/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/oguzcan/securitydemo/controller/: AdminController.java  AuthenticationController.java  CourseController.java  DemoController.java  EnrollController.java  TeacherController.java  UserController.java
src/main/java/com/oguzcan/securitydemo/exception/: NotFoundException.java
src/main/java/com/oguzcan/securitydemo/filter/: JwtAuthenticationFilter.java
src/main/java/com/oguzcan/securitydemo/mapper/: CourseMapper.java  EnrollMapper.java  UserMapper.java
src/main/java/com/oguzcan/securitydemo/model/: Course.java  DateAudit.java  Enroll.java  ErrorBody.java  Token.java  User.java
src/main/java/com/oguzcan/securitydemo/repository/: CourseRepository.java  EnrollRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/oguzcan/securitydemo/service/: AuthenticationService.java  CourseService.java  EnrollService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/oguzcan/securitydemo/utils/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml  liquibase.properties
src/test/java/com/oguzcan/securitydemo/: SecurityDemoApplicationTests.java
(+12 files in other folders)
